options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: manual_tempest_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 12]
    rotation: 0
    state: enabled

blocks:
- name: DroppedFrames
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 172.0]
    rotation: 0
    state: true
- name: Hblank
  id: variable
  parameters:
    comment: ''
    value: Hsize-Hvisible
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 148.0]
    rotation: 0
    state: enabled
- name: Hsize
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Horizontal resolution (total)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: int(4096*1.5)
    value: '1800'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 100.0]
    rotation: 0
    state: enabled
- name: Hvisible
  id: variable
  parameters:
    comment: ''
    value: '1600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 228.0]
    rotation: 0
    state: enabled
- name: UHD_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: UHD Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '10'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 140.0]
    rotation: 0
    state: true
- name: Vblank
  id: variable
  parameters:
    comment: ''
    value: Vsize-Vvisible
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 148.0]
    rotation: 0
    state: enabled
- name: Vsize
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Vertical resolution (total)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: int(2160*1.5)
    value: '1000'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 100.0]
    rotation: 0
    state: enabled
- name: Vvisible
  id: variable
  parameters:
    comment: ''
    value: '900'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 228.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: 2**21
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 228.0]
    rotation: 0
    state: true
- name: fine_phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Frequency error
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -pi/4
    step: pi/10000
    stop: pi/4
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 4.0]
    rotation: 0
    state: enabled
- name: freq_error
  id: variable
  parameters:
    comment: ''
    value: (samp_rate*fine_phase)/(2*pi*interpolatedHsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 4.0]
    rotation: 0
    state: enabled
- name: harmonic
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Harmonic
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '10'
    value: '3'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 252.0]
    rotation: 0
    state: enabled
- name: interpolatedHblank
  id: variable
  parameters:
    comment: ''
    value: int(Hblank/float(px_rate)*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: enabled
- name: interpolatedHscreen
  id: variable
  parameters:
    comment: ''
    value: int(Hvisible/float(px_rate)*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: enabled
- name: interpolatedHsize
  id: variable
  parameters:
    comment: ''
    value: int(Hsize/float(px_rate)*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 76.0]
    rotation: 0
    state: enabled
- name: inverted
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Inverted colors?
    label0: 'Yes'
    label1: 'No'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '-1'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: real
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 6]
    rotation: 0
    state: enabled
- name: px_rate
  id: variable
  parameters:
    comment: ''
    value: Hsize*Vsize*refresh_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 108.0]
    rotation: 0
    state: enabled
- name: ratio_correct
  id: variable
  parameters:
    comment: ''
    value: (1.0/(1+0.000935))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 108.0]
    rotation: 0
    state: true
- name: refresh_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tab_m@0
    label: Refresh Rate (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '240'
    value: '60'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 252.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(300000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [73, 175]
    rotation: 0
    state: enabled
- name: FFT_autocorrelation_0_0
  id: FFT_autocorrelation
  parameters:
    affinity: ''
    alias: ''
    alpha: '1.0'
    comment: ''
    fft_size: int(fft_size)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1064.0]
    rotation: 180
    state: enabled
- name: Keep_1_in_N_Frames_0
  id: Keep_1_in_N_Frames
  parameters:
    affinity: ''
    alias: ''
    comment: 'Drop entire frames samples

      given the image resolution'
    fac_decimation: DroppedFrames
    fft_size: interpolatedHsize*Vsize*4
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 784.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Create sinusoidal signal

      with estimated error

      frequency'
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -1/(interpolatedHsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 584.0]
    rotation: 180
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: "Multiply by sinusoidal \nto fix frequency error\nmanually"
    freq: -freq_error
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 524.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 416.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: Visualize image with in-phase samples
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 760.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: interpolatedHsize
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 728.0]
    rotation: 180
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: inverted
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584.0, 840]
    rotation: 270
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: interpolatedHsize*10
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 384.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472.0, 504]
    rotation: 90
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 728.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 188.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Plot the phase error
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tab_m@0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Phase difference (rad).
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 392.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Plots autocorrelation of captured signal
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tab_m@1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: int(fft_size/2)
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '20.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"peak_1"'
    type: float
    update_time: '3.0'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 984.0]
    rotation: 180
    state: enabled
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: px_rate*harmonic
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 608.0]
    rotation: 0
    state: enabled
- name: tab_m
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Tempest Main Tab
    label1: Autocorrelation Plot Tab
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 4.0]
    rotation: 0
    state: true
- name: tempest_buttonToFileSink_0
  id: tempest_buttonToFileSink
  parameters:
    Filename: /home/emidan19/Desktop/capture
    H_size: Hsize
    V_size: Vsize
    affinity: ''
    alias: ''
    comment: 'Saves the captured image

      Enable enhancement to apply

      deep-tempest module


      NOTE:

      Specify image saving path'
    enhance_image: 'False'
    input_width: interpolatedHsize
    option_path: ''
    remove_blanking: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 892.0]
    rotation: 0
    state: enabled
- name: tempest_fft_peak_fine_sampling_sync_0_0
  id: tempest_fft_peak_fine_sampling_sync
  parameters:
    Hvisible: interpolatedHsize
    Vvisible: Vsize
    affinity: ''
    alias: ''
    automatic_mode: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    refresh_rate: int(refresh_rate)
    sample_rate: samp_rate
    size: int(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1148.0]
    rotation: 180
    state: enabled
- name: tempest_normalize_flow_0
  id: tempest_normalize_flow
  parameters:
    affinity: ''
    alias: ''
    alpha_avg: 1e-2
    comment: ''
    max: '245'
    maxoutbuf: '0'
    min: '10'
    minoutbuf: '0'
    update_proba: '0.1'
    window: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 724.0]
    rotation: 0
    state: enabled
- name: tempest_screenshot
  id: tempest_tempest_msgbtn
  parameters:
    affinity: ''
    alias: ''
    comment: Triggers screenshot
    gui_hint: tab_m@0
    label: Take screenshot
    maxoutbuf: '0'
    minoutbuf: '0'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 928.0]
    rotation: 0
    state: enabled
- name: tempest_tempest_msgbtn_0
  id: tempest_tempest_msgbtn
  parameters:
    affinity: ''
    alias: ''
    comment: 'Triggers sample correction

      with computed ratio'
    gui_hint: tab_m@0
    label: 'Adjust image (sampling ratio finder). '
    maxoutbuf: '0'
    minoutbuf: '0'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1184.0]
    rotation: 180
    state: true
- name: video_sdl_sink_0_0_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "Enable this path when you are sure what the \nresolution is (and defaut\
      \ to those values on \nthe chooser)."
    display_height: Vsize
    display_width: Hsize
    fps: '0'
    height: Vsize
    num_channels: '1'
    type: short
    width: interpolatedHsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 956.0]
    rotation: 180
    state: enabled

connections:
- [FFT_autocorrelation_0_0, '0', tempest_fft_peak_fine_sampling_sync_0_0, '0']
- [Keep_1_in_N_Frames_0, '0', FFT_autocorrelation_0_0, '0']
- [Keep_1_in_N_Frames_0, '0', blocks_delay_1, '0']
- [Keep_1_in_N_Frames_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [Keep_1_in_N_Frames_0, '0', blocks_multiply_xx_0_0, '2']
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_xx_0_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_arg_0, '0', analog_frequency_modulator_fc_0, '0']
- [blocks_complex_to_arg_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_real_0, '0', tempest_normalize_flow_0, '0']
- [blocks_delay_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_float_to_short_0, '0', video_sdl_sink_0_0_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_xx_0_0, '0', tempest_buttonToFileSink_0, '0']
- [soapy_rtlsdr_source_0, '0', Keep_1_in_N_Frames_0, '0']
- [tempest_fft_peak_fine_sampling_sync_0_0, '0', qtgui_time_sink_x_1, '0']
- [tempest_fft_peak_fine_sampling_sync_0_0, rate, soapy_rtlsdr_source_0, cmd]
- [tempest_normalize_flow_0, '0', blocks_float_to_short_0, '0']
- [tempest_screenshot, pressed, tempest_buttonToFileSink_0, en]
- [tempest_tempest_msgbtn_0, pressed, tempest_fft_peak_fine_sampling_sync_0_0, en]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
